# Blog-Admin

./: .gitignore  README.en.md  README.md
src/backend/: Dockerfile
src/backend/Easy.Admin.Application/: BaseService.cs  Easy.Admin.Application.csproj  Easy.Admin.Application.xml  GlobalUsings.cs  applicationsettings.json
src/backend/Easy.Admin.Application/Auth/: AuthManager.cs  AuthService.cs
src/backend/Easy.Admin.Application/Blog/: AlbumsService.cs  ArticleCategoryService.cs  ArticleService.cs  CategoryService.cs  FriendLinkService.cs  PicturesService.cs  TagsService.cs  TalksService.cs
src/backend/Easy.Admin.Core/: Easy.Admin.Core.csproj  Easy.Admin.Core.xml
src/backend/Easy.Admin.Core/Config/: BlogSetting.cs  BloggerInfo.cs  SysSecuritySetting.cs  TestConfig.cs
src/backend/Easy.Admin.Core/Const/: AuthClaimsConst.cs  CacheConst.cs
src/backend/Easy.Admin.Core/Entities/: Account.cs  Albums.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  Categories.cs  Comments.cs  CustomConfig.cs  CustomConfigItem.cs  FriendLink.cs  Pictures.cs  Praise.cs  SysMenu.cs  SysOperationLog.cs  SysOrganization.cs  SysRole.cs  SysRoleMenu.cs  SysSigninLog.cs  SysUser.cs  SysUserRole.cs  Tags.cs  Talks.cs
src/backend/Easy.Admin.Core/Entities/Abstract/: Entity.cs
src/backend/Easy.Admin.Core/Entities/Interface/: ISort.cs
src/backend/Easy.Admin.Core/Enum/: AccountType.cs  CoverType.cs  CreationType.cs  MenuButtonType.cs
src/backend/Easy.Admin.Core/Extensions/: HttpContextExtension.cs  ServiceCollectionExtension.cs
src/backend/Easy.Admin.Core/InitData/: albums.txt  article.txt  articlecategory.txt  articletag.txt  categories.txt  customconfig.txt  customconfigitem.txt  pictures.txt  sysmenu.txt  sysorganization.txt  sysrole.txt  sysrolemenu.txt  sysuserrole.txt  tags.txt  talks.txt
src/backend/Easy.Admin.Core/Logging/: DatabaseLoggingWriter.cs
src/backend/Easy.Admin.Core/Options/: DbConnectionOptions.cs  OssConnectionOptions.cs  OssOptions.cs
src/backend/Easy.Admin.Core/Shared/: AvailabilityDto.cs  KeyDto.cs  SelectOutput.cs  TreeSelectOutput.cs
src/backend/Easy.Admin.Core/SqlSugar/: SqlSugarExtensions.cs
src/backend/Easy.Admin.Web.Core/: Easy.Admin.Web.Core.csproj  Easy.Admin.Web.Core.xml  Startup.cs
src/backend/Easy.Admin.Web.Entry/: Dockerfile  Easy.Admin.Web.Entry.csproj  easy.admin.sqlite
src/frontend/admin/: .env  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/blog/: nuxt.config.js  package.json  vite.config.ts
src/frontend/blog-nuxt/: .env.development  .env.production  Dockerfile  error.vue  package.json
src/frontend/vite-ssr-blog/: .env  .env.production  Dockerfile  package.json  postcss.config.cjs  start.js
(+380 files in other folders)
