<Project Sdk="Microsoft.NET.Sdk">



	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<NoWarn>1701;1702;1591;8632</NoWarn>
		<DocumentationFile>Easy.Admin.Core.xml</DocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Easy.Admin.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EasyCaching.CSRedis" Version="1.9.0" />
		<PackageReference Include="EasyCaching.InMemory" Version="1.9.0" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.6" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.8.8.6" />
		<PackageReference Include="Furion.Pure" Version="4.8.8.6" />
		<PackageReference Include="Hashids.net" Version="1.7.0" />
		<PackageReference Include="Lazy.Captcha.Core" Version="2.0.3" />
		<PackageReference Include="MrHuo.OAuth.QQ" Version="1.1.1" />
		<PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.1.9" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.89" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Yitter.IdGenerator" Version="1.0.14" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Config\" />
	  <Folder Include="Shared\" />
	  <Folder Include="Const\" />
	  <Folder Include="Logging\" />
	</ItemGroup>

</Project>
